//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После захвата Вассала, территорию накрыл шквал преступности. Повсеместно расстреливались экипажи полиции. Гражданские спрятались по домам. Сотовая и проводная связь с внешним миром прекратилась, ретрансляторы радиостанций были уничтожены преступниками. Вышки сотовой связи взял под контроль картель. Мы наступили змее на хвост. Удалось связаться с сотрудником спецподразделения отряда полиции. В указанном месте они будут ждать передачи подозреваемого и двух спасённых гражданских свидетелей. Но сначала понадобиться защитить полицейский участок, вассала попытаются освободить. Офицеры, берите любое оружие, в том числе и из вещдоков. Готовьте оборону! Ищите транспорт и эвакуируйте подозреваемого и гражданских! Надеятся больше не на кого..."
END

TOPIC("А. Враждебные силы:")
"1. разрозненные группы бойцов картеля не менее 4 взводов<br />2. более 10 чёрных внедорожных автомобилей типа chevrolet<br />3. несколько пикапов с пулёмётом типа ПК   "
END

TOPIC("Б. Дружественные силы:")
"1. взвод полицейских департамента Эль Пасо"
END

TOPIC("II. Задание:")
"1. Организовать оборону полицейского участка<br />2. Найти транспорт для эвакуации<br />3. Эвакуировать подозреваемого и свидетелей в точку эваакуации<br />"
END

TOPIC("III. Выполнение:")
"По плану командира."
END

TOPIC("IV. Поддержка:")
"нет"
END

TOPIC("V. Сигналы:")
"PL NET 50<br />1'1 - SR CH 1<br />1'2 - SR CH 2"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"- ГСО также является штатным парамедиком"
END
};

ADD_TOPICS